{
  "main": "node_modules/expo/AppEntry.js",
  "name": "job-coins-mobile",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "babel-preset-expo": "6.0.0",
    "cross-env": "5.2.1",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.16.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "npm-run-all": "4.1.5"
  },
  "dependencies": {
    "@expo/vector-icons": "10.0.5",
    "axios": "0.19.0",
    "axios-mock-adapter": "1.17.0",
    "expo": "34.0.1",
    "expo-font": "6.0.1",
    "native-base": "2.13.5",
    "react": "16.8.3",
    "react-dom": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-web": "0.11.4",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "android": "expo start --android",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "lint": "./node_modules/.bin/eslint --ext .js App.js **/*.js",
    "start": "expo start",
    "web": "expo start --web"
  }
}
